# MobileApp_C971

./: MobileApp_C971_Chakradhar_Konala.sln
MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  App.xaml  App.xaml.cs  CourseViewPage.xaml  CourseViewPage.xaml.cs  DetailedAssessmentViewPage.xaml  DetailedAssessmentViewPage.xaml.cs  DetailedCourseViewPage.xaml  DetailedCourseViewPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp_C971_Chakradhar_Konala.csproj  ViewAssessmentsPage.xaml  ViewAssessmentsPage.xaml.cs
MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala.Android/: MainActivity.cs  MobileApp_C971_Chakradhar_Konala.Android.csproj
MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala.Android/Resources/: Resource.designer.cs
MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp_C971_Chakradhar_Konala.UWP.csproj  Package.appxmanifest
MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala.UWP/Properties/: AssemblyInfo.cs
MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileApp_C971_Chakradhar_Konala.iOS.csproj
MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala.iOS/Properties/: AssemblyInfo.cs
MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala/Model/: Database.cs
MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala/ViewModel/: CoursePageViewModel.cs  ViewModelBase.cs
